/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
     vector<double> ans;
        if(!root) return ans;
        queue<TreeNode*> q;
        q.push(root);
        q.push(NULL);
        vector<int> v;
        TreeNode *temp=NULL;
        while(!q.empty()){
            temp=q.front();
            if(temp==NULL){
                if(q.size() > 1) q.push(NULL);
                double n=v.size();
                double sum=0;
                for(int i=0;i<n;i++){
                    sum+=v[i];
                }
                v.clear();
                double avg=(double)sum/n;
                ans.push_back(avg);
            }else{
                v.push_back(temp->val);
                if(temp->left){
                    q.push(temp->left);
                }
                if(temp->right){
                    q.push(temp->right);
                }
            }
            q.pop();
        }
        return ans;
    }
};
