class Solution {
public:
    bool canPlaceFlowers(vector<int>& p, int c) {
        int n=p.size();// 1 0 0 0 1 1
        if(c==0)return 1;
        if(n==1&&c==1 && p[0]==1){
            return 0;
        }
        if(n==1 && c==1 && p[0]==0){
            return 1;
        }
        if(c>n){
            return 0;
        }
        if(p[0]==0 && p[1]!=1){
            c--;
            p[0]=1;
        }
        for(int i=1;i<n-1;i++){
          if((p[i-1]!=1) && (p[i+1]!=1) && (p[i]!=1))  {
              c--;
              p[i]=1;
          }
        }
        if((p[n-2]!=1) && (p[n-1]!=1)){
            c--;
            p[n-1]=1;
        }
        if(c<=0){
            return 1;
        }return 0;
    }
};
