class Solution {
    public boolean checkOnesSegment(String s) {
        int n = s.length();
        int flag = 0;

        for(int i = 0 ; i < n ; i++){
            if((s.charAt(i) == '1') && flag == 0){
               while((i<n) && (s.charAt(i) == '1')){
                   i++;
               }
                flag =1;
            }
            else if((s.charAt(i) == '1') && flag == 1){
                //System.out.print(i);
                return false;
            }
        }

        return true;
    }
}
