/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
       long long int num=0,ans=0,i=0;
        ListNode* prev=NULL,*next=NULL;
        while(head){
        next=head->next;
            head->next=prev;
            prev=head;
            head=next;
        }
        while(prev){
            num=prev->val;
            ans+=(num<<i);
            i++;
            prev=prev->next;
        }
        return ans;
    }
};
