class Solution {
    public int countNegatives(int[][] mat) {
        int r = mat.length;
        int c = mat[0].length;
        if(r == 1 && c == 1){
            if(mat[0][0] < 0){
                return 1;
            }
            else{
                return 0;
            }
        }

        int ans  = 0;
        int i = 0, j = c-1;
        while((i < r) && (j >= 0)){
            if(mat[i][j] < 0){
                ans += r-i;
                j--;
            }
            else if(mat[i][j] >= 0){
                i++;
            }
        }

        return ans;
    }
}
