class Solution {
    public boolean util(String s){
        for(int i = 0; i <s.length()-1;i++){
            if(s.charAt(i+1) < s.charAt(i) ){
                return false;
            }
        }
        return true;
    }
    public int minDeletionSize(String[] strs) {
        int ans = 0;
        int r = strs.length;
        int c = strs[0].length();
        for(int i = 0 ; i < c ;i++){
            String s = "";
            for(int j = 0 ; j < r;j++){
                s+=strs[j].charAt(i);
            }
            //System.out.println(s);
            if(util(s) == false){
                ans++;
            }
        }
        return ans;
    }
}
