class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& mat) {
        vector<int> ans;
        int row = mat.size();
        if(row==0){
            return ans;
        }
        vector<vector<int>> v(100000);
        for(int i=0 ; i<row ; i++){
            for(int j=0 ; j<mat[i].size() ; j++){
                v[i+j].push_back(mat[i][j]);
            }
        }
         for(int i=0 ; i<v.size(); i++){
            reverse(v[i].begin(),v[i].end());
             for(int j=0 ; j<v[i].size() ; j++){
               ans.push_back(v[i][j]);
            }
        }
        return ans;
    }
};
