class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& mat) {
        vector<int> ans;
        int row = mat.size();
        if(row==0){
            return ans;
        }
        int col = mat[0].size();
        vector<vector<int>> v(row+col);
        for(int i=0 ; i<row ; i++){
            for(int j=0 ; j<col ; j++){
                v[i+j].push_back(mat[i][j]);
            }
        }
        int c=2;
         for(int i=0 ; i<v.size(); i++){
             if(c%2==0){
                 reverse(v[i].begin(),v[i].end());
             }
             c++;
            for(int j=0 ; j<v[i].size() ; j++){
               ans.push_back(v[i][j]);
            }
        }
        return ans;
    }
};
