class Solution {
public:
    void gameOfLife(vector<vector<int>>& b) {
        int row = b.size();
        int col = b[0].size();
        int dead=0,live=0;
        vector<vector<int>> v(row,vector<int>(col,0));
        for(int i=0 ; i<row ; i++){
            for(int j=0 ; j<col ; j++){
                v[i][j]=b[i][j];
            }
        }
        for(int i=0 ; i<row ; i++){
            for(int j=0 ; j<col ; j++){
                if((i-1 >= 0) && (j-1 >= 0)){
                    if(b[i-1][j-1]==0){
                        dead++;
                    }else{
                        live++;
                    }
                }
                if((i-1 >= 0) && (j >= 0)){
                    if(b[i-1][j]==0){
                        dead++;
                    }else{
                        live++;
                    }
                }
                if((i-1 >= 0) && ( j+1 < col)){
                    if(b[i-1][j+1]==0){
                        dead++;
                    }else{
                        live++;
                    }
                }
                if((i >= 0) && (j-1 >= 0)){
                    if(b[i][j-1]==0){
                        dead++;
                    }else{
                        live++;
                    }
                }
                if((i >= 0) && ( j+1 < col)){
                    if(b[i][j+1]==0){
                        dead++;
                    }else{
                        live++;
                    }
                }
                if((i+1 < row ) && (j-1 >= 0)){
                    if(b[i+1][j-1]==0){
                        dead++;
                    }else{
                        live++;
                    }
                }
                if((i+1 < row) && (j >= 0)){
                    if(b[i+1][j]==0){
                        dead++;
                    }else{
                        live++;
                    }
                }
                if((i+1 < row) && ( j+1 < col)){
                    if(b[i+1][j+1]==0){
                        dead++;
                    }else{
                        live++;
                    }
                }
               // cout<<live<<" "<<dead<<" ele"<<b[i][j]<<endl;
                if((b[i][j] == 0) && (live == 3)){
                    v[i][j] = 1;
                }
                else if((b[i][j] == 1) && (live > 3)){
                    v[i][j] = 0;
                }
                else if((b[i][j] == 1) && (live < 2)){
                    v[i][j] = 0;
                }
                else if((b[i][j] == 1) && (live == 2 || live == 3 )){
                    v[i][j] = 1;
                }
                live=0,dead=0;
            }
        }
         for(int i=0 ; i<row ; i++){
            for(int j=0 ; j<col ; j++){
                b[i][j]=v[i][j];
            }
        }
    }
};
