class Solution {
public:
    vector<vector<int>> groupThePeople(vector<int>& g) {
        unordered_map<int,vector<int>> m;
        int n = g.size();
        for(int i = 0; i < n ; i++){
            m[g[i]].push_back(i);
        }
        vector<vector<int>> v;

        for(auto itr = m.begin(); itr != m.end(); itr++){
            int temp = itr->first;
            int m1 = (ceil)(itr->second.size()/temp);
            int i = 0;
            while(m1){
                vector<int> t(temp, 0);
                for(int j = 0; j < temp; j++){
                    t[j] = (itr->second[i]);
                    i++;
                 }
                v.push_back(t);
                m1--;
            }
        }

        return v;
    }
};
