class Solution {
    public int lastStoneWeight(int[] stones) {
       //int c++ we write priority_queue<int> pq;
        PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
        for(int i = 0 ; i < stones.length ;i++){
            pq.add(stones[i]);
        }
        Iterator itr  = pq.iterator();
        while(itr.hasNext()){
            if(pq.size() >= 2){
                int a = pq.poll();
                int b = pq.poll();
                pq.add(a-b);
            }
            else{
                return pq.peek();
            }
        }

        return 0;
    }
}
