/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int numComponents(ListNode* head, vector<int>& g) {
        set<int> s;
        for(int i=0;i<g.size();i++){
            s.insert(g[i]);
        }
        ListNode *curr=head;
        int c=0;
        while(curr){
            int flag=0;
            while(curr && s.find(curr->val)!=s.end()){
                flag=1;
                curr=curr->next;
            }
            if(flag==1){
                c++;
            }
            if(curr)
            curr=curr->next;
        }
        return c;
    }
};
