class Solution {
public:
    int longestConsecutive(vector<int>& num) {
        if(num.size()<1){
            return 0;
        }
        if(num.size()==1) return 1;
        map<int,int> m;
        int n=num.size();
        for(int i=0;i<n;i++){
            m[num[i]]++;
        }
        int l=1,ans=0;
        for(int i=0;i<n;i++){
            int temp=num[i];
            l=1;
            if(m.find(temp+1)==m.end()){
                while(m.find(temp-1)!=m.end()){
                    l++;
                    temp=temp-1;
                }
            }
            ans=max(ans,l);
        }
        return ans;
    }
};
