class Solution {
public:
int max(int x,int y){
    if(x>y)
        return x;
    else return y;
}
    int lengthOfLongestSubstring(string s) {
        int n=s.length();
        if(n==0){
            return 0;
        }
        if(n==1){
            return 1;
        }
        int ans=1,start=0,end=0;
        map<char,int> m;
        for(int i=0;i<n;i++){
            if(m.find(s[i])==m.end()){
                m[s[i]]=i+1;
            }
            else{
                 ans = max(ans,m.size());
                end=m[s[i]];
                for(int j=start;j<end;j++){
                    m.erase(s[j]);
                }
                m[s[i]]=i+1;
                start=end;
            }
        }
         ans=max(ans,m.size());
        return ans;
    }
};
