class Solution {
public:
    int findLengthOfLCIS(vector<int>& num) {
        int n=num.size();
        if(n==0){
            return 0;
        }
        if(n==1){
            return 1;
        }
        int temp=num[0],c=1,ans=0;
        for(int i=1;i<n;i++){
            if(num[i]>temp){
                c++;
                temp=num[i];
            }
            else{
                ans=max(ans,c);
                c=1;
                temp=num[i];
            }
        }
        ans=max(ans,c);
        return ans;
    }
};
