class Solution {
public:
    int maxProduct(vector<int>& v) {
        int n = v.size();
        vector<int> p(n);
        vector<int> s(n);
        int ans = INT_MIN;
        
        p[0] = v[0];
        ans = max(ans, p[0]);
        
        for(int i = 1; i < n; i++){
            if(p[i-1] == 0){
                p[i] = 1 * v[i];
            }
            else{
                p[i] = p[i-1] * v[i];
            }
            ans = max(ans, p[i]);
        }
        
        s[n-1] = v[n-1];
        ans = max(ans, s[n-1]);
        
        for(int i = n-2; i >=0 ;i--){
            if(s[i+1] == 0){
                s[i] = 1 * v[i];
            }
            else{
                s[i] = s[i+1] * v[i];
            }
            ans = max(ans, s[i]);
        }
        return ans;
    }
};
