class Solution {
public:
    static bool cmp(vector<int> a, vector<int> b){
        return a[1] > b[1];
    }
    int maximumUnits(vector<vector<int>>& v, int t) {
        int n = v.size();
        sort(v.begin(), v.end(), cmp);
        
        //[[5,10],[2,5],[4,7],[3,9]], truckSize = 10
        int ans = 0;
        for(int i = 0; i < n; i++){
            if(t <= v[i][0]){
                ans += t * v[i][1];
                break;
            } 
            if(t > v[i][0]){
                ans += v[i][0] * v[i][1];
                t = t - v[i][0];
            }
        }
        
        return ans;
    }
};
