class Solution {
public:
    int findLength(vector<int>& a, vector<int>& b) {
        int n = a.size();
        int m = b.size();
        vector<vector<int>> dp(n+1, vector<int>(m+1));
        int ans = 0;
        for(int i = 0; i < n+1; i++){
           for(int j = 0; j < m+1; j++){
               if(i == 0 || j ==0){
                   dp[i][j] = 0;
               }
               else{
                   int c = 0;
                   if(a[i-1] == b[j-1]){
                       c = 1 + dp[i-1][j-1];
                   }
                   else{
                       c = 0;
                   }
                   dp[i][j] = c;
                   ans = max(ans, c);
               }
           }
        }
        return ans;
    }
};
