class Solution {
public:
    int minimumDeleteSum(string s1, string s2) {
        int n1 = s1.length();
        int n2 = s2.length();
        int dp[n1+1][n2+1];
        for(int i=0;i<=n1;i++){
            for(int j=0;j<=n2;j++){
                if(i==0 || j==0){
                    dp[i][j]=0;
                }
                else if(s1[i-1]==s2[j-1]){
                    int ans=s1[i-1];
                    dp[i][j]=dp[i-1][j-1]+(2*ans);
                }
                else{
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        int temp=0;
        for(int i=0;i<n1;i++){
            temp+=s1[i];
        }
        for(int i=0;i<n2;i++){
            temp+=s2[i];
        }
        return (temp-dp[n1][n2]);
    }
};
