class Solution {
public:
    bool check(int m, vector<int>& d, double t){
        int n = d.size();
        double sum = 0;
        
        for(int i = 0; i < n-1; i++){
            sum += ceil((double)d[i]/m);
            if(sum > t)return false;
        }
        
        sum += ((double)d[n-1]/m);
        
        if(sum > t){
            return false;
        }
        return true;
    }
    int minSpeedOnTime(vector<int>& d, double t) {
        int n = d.size();
        int ans = -1;
        
        int l = 1, r = 10000000;
        while(l <= r){
            int m = l +(r-l)/2;
            if(check(m, d, t)){
                ans = m;
                r = m-1;
            }
            else{
                l = m+1;
            }
        }
        
        return ans;
    }
};
