/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void util(TreeNode* root,int &ans,int count){
        if(root==NULL) return;
        if(root && !root->left && !root->right){
            ans=min(ans,count);
        }
        util(root->left,ans,count+1);
        util(root->right,ans,count+1);
    }
    int minDepth(TreeNode* root) {
        if(root==NULL) return 0;
        int ans=INT_MAX;
       util(root,ans,0);
        return ans+1;
    }
};
