class Solution {
public:
    int nextGreaterElement(int n) {
        if(n == 1){
            return -1;
        }
        if(n>=INT_MAX){
            return -1;
        }
        int c=0;
        int temp=n;
        vector<int> v;
        while(n){
            int t=n%10;
            c++;
            v.push_back(t);
            n=n/10;
        }
        if(c>=10){
            return -1;
        }
        c=0;
        reverse(v.begin(),v.end());
        do {
            int ans=0;
            for(int i=0;i<v.size();i++){
                ans=ans*10+v[i];
            }
            if(ans>temp){
                return ans;
            }
            c++;
            if(c>32)break;
        } while (next_permutation(v.begin(), v.begin()+v.size() ));
        return -1;
    }
};
