class Solution {
public:
    vector<int> partitionLabels(string s) {
        map<char, int> m;
        vector<int> v;
        int n = s.length();
        for(int i = 0; i < n; i++){
            m[s[i]] = i;
        }
        for(int i = 0; i < n; i++){
            char c = s[i];
            int j = m[c];
            for(int k = i; k <= j ;k++){
                j = max(j, m[s[k]]);
            }
            v.push_back(j-i+1);
            i = j;
        }

        return v;
    }
};
