class Solution {
public:
    int util(vector<int> &a,int l,int r){
        if(l<=r){
            int mid = l+(r-l)/2;
            // 0 2 4
            if((a[mid-1] < a[mid]) && (a[mid+1] > a[mid])){
                return util(a,mid,r);
            }// 5 3 2
            else if((a[mid-1]>a[mid]) && (a[mid+1]<a[mid])){
                return util(a,l,mid);
            }
            else {
                return mid;
            }
        }
        return -1;
    }
    int peakIndexInMountainArray(vector<int>& a) {
        int n=a.size();
        return util(a,0,n-1);
    }
};
