class Solution {
public:
    int m = 1e9+7;
    int rangeSum(vector<int>& v, int n, int l, int r) {
        vector<int> p(n, 0);
        p[0] = v[0];
        for(int i = 1; i < n; i++){
            p[i] = v[i] + p[i-1];
        }
        int ans = 0;
        vector<int> t;
        for(int len = 0; len < n; len ++){
            t.push_back(p[len]);
            for(int i = len+1; i < n; i++){
               int s = p[i]  - p[len];
               t.push_back(s);
            }
        }
        sort(t.begin(), t.end());
        for(int i = l-1; i < r; i++){
            ans = (ans + t[i])%m;
        }
        return ans%m;
    }
};
