class Solution {
public:
    int removeDuplicates(vector<int>& a) {
        int n=a.size();
        if(n<3){
            return n;
        }
        int i=0;
        for(int j=0;j<n-2;j++){
          if(a[j]!=a[j+1]){
                a[i++]=a[j];
          }// 0,0,1,1,1,1,2, 3,3
            else if((a[j]==a[j+1]) && (a[j]!=a[j+2])){
                a[i++]=a[j];
            }
        }
        if(i==0){
            a[i++]=a[n-2];
            a[i++]=a[n-1];
        }
        else if(a[i-1]!=a[n-2]){
            a[i++]=a[n-2];
            a[i++]=a[n-1];
        }
        else if((a[i-1]==a[n-2]) && (a[i-1]!=a[n-1])){
            a[i++]=a[n-2];
            a[i++]=a[n-1];
        }
        return i;
    }
};
