class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        int row = mat.size();
        int col = mat[0].size();
        int old = row * col;
        int new_size = r * c;
        if(old != new_size)return mat;
        
        vector<vector<int>> res(r, vector<int>(c, 0));
        int a = 0, b = 0;
        for(int i = 0; i < r; i++){
            for(int j = 0; j < c; j++){
                res[i][j] = mat[a][b];
                b++;
                if(b == col){
                    b = 0;
                    a++;
                    if(a == row)break;
                }
            }
        }
        return res;
    }
};
