/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void util(TreeNode*root,int &sum,int temp){
        if(!root){
            return;
        }
        temp=temp*10 + root->val;
        if(!root->left && !root->right){
            sum+=temp;
            return;
        }
        util(root->left,sum,temp);
        util(root->right,sum,temp);
    }
    int sumNumbers(TreeNode* root) {
        if(!root){
            return 0;
        }
        if(!root->left && !root->right){
            return root->val;
        }
        int sum=0,temp=0;
        temp=root->val;
        util(root->left,sum,temp);
        util(root->right,sum,temp);
        return sum;
    }
};
