/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void util(TreeNode* root,int temp,int &ans){
        if(!root){
            return;
        }
        temp=(temp<<1) +root->val;
        //cout<<temp;
        if(!root->left && !root->right){
           ans+=(temp);
            return;
        }
        util(root->left,temp,ans);
        util(root->right,temp,ans);
    }
    int sumRootToLeaf(TreeNode* root) {
        if(!root){
            return 0;
        }
        if(!root->left && !root->right){
            return  root->val;
        }
        int temp=root->val,ans=0;
        util(root->left,temp,ans);
        util(root->right,temp,ans);
        return ans;
    }
};
