/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        if(head==NULL){
        return NULL;
        }
        if(head && head->next==NULL){
            return head;
        }
        ListNode *fast=head;

        while(fast && fast->next){
            swap(fast->val,fast->next->val);
            fast=fast->next->next;
        }
        return head;
    }
};
