class Solution {
public:
    bool util(TreeNode* root1,TreeNode *root2){
       if(!root1 && !root2)return true;
        if(!root1 || !root2)return false;
        if(root1->val!=root2->val){
            //cout<<root1->val;
            return false;
        }
        return (util(root1->left,root2->right) && util(root1->right,root2->left));
    }
    bool isSymmetric(TreeNode* root) {
        if(!root||(!root->left && !root->right))return true;
        //cout<<root->right->val;
        return util(root->left,root->right);
    }
};
