class Solution {
public:
    int trap(vector<int>& arr) {
        int n = arr.size();
        if(n == 0)return 0;
        vector<int> p(n, 0);
        vector<int> s(n, 0);
        p[0] = arr[0];
        
        for(int i = 1; i < n; i++){
            p[i] = max(arr[i], p[i-1]);
        }
        s[n-1] = arr[n-1];
        for(int i = n-2; i >= 0; i--){
            s[i] = max(arr[i], s[i+1]);
        }
        int ans = 0, temp = 0;
        for(int i = 0; i < n; i++){
            temp = min(p[i], s[i]);
            ans += temp-arr[i];
        }
        return ans;
    }
};
