class Solution {
public:
    vector<int> xorQueries(vector<int>& v, vector<vector<int>>& q) {
        int n = v.size();
        vector<int> x(n, 0);
        x[0] = v[0];
        for(int i = 1; i < n; i++){
            x[i] = x[i-1] ^ v[i];
        }
        vector<int> ans;
        for(int i = 0; i < q.size(); i++){
            if(q[i][0] == 0){
                int t = q[i][1];
                ans.push_back(x[t]);
            }
            else{
                int t1 = q[i][0];
                int t2 = q[i][1];
                ans.push_back(x[t2] ^ x[t1-1]);
            }
        }
        return ans;
    }
};
