class Solution {
public:
    int maxWidthOfVerticalArea(vector<vector<int>>& point) {
        set<int> s;
        int n=point.size();
        int ans=0;
        for(int i=0;i<n;i++){
                s.insert(point[i][0]);
        }
        auto itr=s.begin();
        int prev=(*itr);
        int temp=0;
        itr++;
        for(;itr!=s.end();itr++){
           // cout<<(*itr);
            temp=(*itr);
            ans=max(ans,abs(prev-temp));
            prev=temp;
        }
        return ans;
    }
};
